PORT=3000
SERVER_HOST=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=privatechat
PRIVATE_KEY=la_tua_chiave_secreta
EMAIL_NAME=pokemongobot2309@gmail.com
EMAIL_PASSWORD=bfcx vpnt kmzz fmkv